<?xml version="1.0" ?>
<!--
  Ignition Gazebo Ackermann steering plugin demo

  Try sending commands:

    ign topic -t "/model/vehicle_blue/cmd_vel" -m ignition.msgs.Twist -p "linear: {x: 0.5}, angular: {z: 0.1}"

  Listen to odometry:

    ign topic -e -t /model/vehicle_blue/odometry

-->
<sdf version="1.6">
  <world name="AUV_sim">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="ignition-gazebo-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin
      filename="ignition-gazebo-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>
    <plugin
      filename="ignition-gazebo-forcetorque-system"
      name="ignition::gazebo::systems::ForceTorque">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <uniform_fluid_density>1000</uniform_fluid_density>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <pose>0 0 -19 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <!-- <collision name="collision">
          <geometry>
            <mesh>
            <uri>sust_map_3.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision> -->
        <collision name="collision">
          <pose>0 0 18.77 0 0 0</pose>
          <geometry>
            <!-- <mesh>
              <uri>sust_map_4.dae</uri>
              <scale>1 1 1</scale>
            </mesh> -->
            <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <!-- <mesh>
            <uri>sust_map_4.dae</uri>
            <scale>1 1 1</scale>
          </mesh> -->
          <plane>
              <normal>0 0 1</normal>
              <size>1000 1000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <model name='AUV'>
      <pose>0 0 2 0 0 0</pose>

      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>30</mass>
          <inertia>
            <ixx>0.5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.5</iyy>
            <iyz>0</iyz>
            <izz>0.5</izz>
          </inertia>
        </inertial>
        <gravity>true</gravity>
        <visual name='visual'>
          <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>AUV.dae</uri>
            <!-- <submesh>
                <name>body</name>
                <center>false</center>
            </submesh> -->
          </mesh>
        </geometry>
          <!-- <material>
            <ambient>0.5 0.5 1.0 1</ambient>
            <diffuse>0.5 0.5 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material> -->
        </visual>
        <collision name='main_body_buoyancy'>
  
          <geometry>
            <box>
              <size>.55 0.65 0.28</size>
            </box>
          <!-- <mesh>
            <scale>1 1 1</scale>
            <uri>AUV.dae</uri>
          </mesh> -->
          </geometry>
          </collision>
        </link>

      <!-- <link name="Camera">
        <pose>-1.47 0.225 1.85 0 0 3.14</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1260</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
      
      <joint name="Camera_joint" type="fixed">
        <parent>chassis</parent>
        <child>Camera</child>
        <pose>-1.47 0.225 1.85 0 0 0</pose>
      </joint>

      <link name="sensor_box">
        <pose>-1.47 0.225 1.95 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="sensor_box_collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="sensor_box_visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="altimeter" type="altimeter">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>altimeter</topic>
          <enable_metrics>true</enable_metrics>
          <altimeter>
            <vertical_position>
              <noise type="gaussian">
                <mean>0.1</mean>
                <stddev>0.2</stddev>
              </noise>
            </vertical_position>
            <vertical_velocity>
              <noise type="gaussian">
                <mean>0.2</mean>
                <stddev>0.1</stddev>
              </noise>
            </vertical_velocity>
          </altimeter>
        </sensor>
        <sensor name="air_pressure" type="air_pressure">
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>air_pressure</topic>
          <enable_metrics>true</enable_metrics>
          <air_pressure>
            <reference_altitude>123</reference_altitude>
            <pressure>
              <noise type="gaussian">
                <mean>0.2</mean>
                <stddev>0.1</stddev>
              </noise>
            </pressure>
          </air_pressure>
        </sensor>
        <sensor name="imu" type="imu">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>imu</topic>
          <enable_metrics>true</enable_metrics>
        </sensor>
        <sensor name="magnetometer" type="magnetometer">
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
          <topic>magnetometer</topic>
          <enable_metrics>true</enable_metrics>
          <magnetometer>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.1</stddev>
              </noise>
            </z>
          </magnetometer>
        </sensor>
      </link>
      <joint name="sensor_box_joint" type="fixed">
        <parent>chassis</parent>
        <child>sensor_box</child>
        <pose>-1.47 0.225 1.95 0 0 0</pose>
      </joint> -->


    <!-- Propeller arrangement  -->
      <!-- 1*  2* -->
    <!-- 5*      6* -->
    <!-- 7*      8* -->
      <!-- 3*  4* -->


      <link name='propeller1'>
        <pose>0 0 0 0 0 0</pose>
        <!-- <inertial auto="true" /> -->
        <inertial>
          <!-- <pose>1.21 0.74 -0.32 0 0 0</pose> -->
          <mass>0.01</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>propeller0.dae</uri>
          </mesh>
        </geometry>
          <!-- <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material> -->
        </visual>
        <collision name='collision'>
          <!-- <pose>1.21 0.8 -0.32 -1.57 0 0</pose> -->
          <!-- <density>3405.18</density> -->
          <geometry>
            <box>
              <size>0.03 0.1 0.03</size>
            </box>
            <!-- <mesh>
              <scale>1 1 1</scale>
              <uri>propeller0.dae</uri>
            </mesh> -->
          </geometry>
        </collision>
      </link>

      <joint name='propeller1_joint' type='revolute'>
        <pose>0.233 0.172 0 0 1.5708 0</pose>
        <parent>body</parent>
        <child>propeller1</child>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>-1.79769e+308</lower>
            <upper>1.79769e+308</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
        </axis>
      </joint>

      <plugin
        filename="ignition-gazebo-thruster-system"
        name="ignition::gazebo::systems::Thruster">
        <namespace>AUV</namespace>
        <joint_name>propeller1_joint</joint_name>
        <thrust_coefficient>0.004422</thrust_coefficient>
        <fluid_density>1000</fluid_density>
        <propeller_diameter>0.2</propeller_diameter>
      </plugin>

    <!-- hydrodynamics plugin-->
      <plugin
        filename="ignition-gazebo-hydrodynamics-system"
        name="ignition::gazebo::systems::Hydrodynamics">
        <link_name>body</link_name>
        <xDotU>-4.876161</xDotU>
        <yDotV>-126.324739</yDotV>
        <zDotW>-126.324739</zDotW>
        <kDotP>0</kDotP>
        <mDotQ>-33.46</mDotQ>
        <nDotR>-33.46</nDotR>
        <xUabsU>-6.2282</xUabsU>
        <xU>0</xU>
        <yVabsV>-601.27</yVabsV>
        <yV>0</yV>
        <zWabsW>-601.27</zWabsW>
        <zW>0</zW>
        <kPabsP>-0.1916</kPabsP>
        <kP>0</kP>
        <mQabsQ>-632.698957</mQabsQ>
        <mQ>0</mQ>
        <nRabsR>-632.698957</nRabsR>
        <nR>0</nR>
      </plugin>

    </model>

  </world>
</sdf>
